# llm-manager

./: .gitignore  README.md  start.sh
llm-manager/: README.md  custom-settings.xml  pom.xml
llm-manager-parent/: CLAUDE.md  FRONTEND_EXAMPLE.md  README.md  pom.xml
llm-manager-parent/.claude/: settings.local.json
llm-manager-parent/db/: README.md  init_mcp_test_data.sql  initdata.sql  schema.sql  schema_vector.sql
llm-manager-parent/docs/: advisor-and-thinking-model-solution.md  dynamic-workflow-guide.md  external-api-integration-guide.md  human-review-implementation.md  observability-integration.md  orchestration-layer-refactoring.md  rag-guide.md  spring-ai-function-calling.md  spring-ai-tools-vs-toolcallbacks.md  tool-integration-demo.md
llm-manager-parent/llm-agent/: pom.xml
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/advisor/: AdvisorManager.java  ChatMemoryManager.java  ChatMemoryStore.java  LoggingChatAdvisor.java  MetricsAdvisor.java  ThinkingAdvisor.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/agent/: LlmChatAgent.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/config/: ChatMemoryConfig.java  ChatMemoryProperties.java  HttpToolsProperties.java  McpClientProperties.java  ToolFunctionManager.java  WebSearchToolsProperties.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/dto/: ChatRequest.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/graph/: GraphWorkflowExecutor.java  GraphWorkflowService.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/interceptor/: ExtraBodyFlattenInterceptor.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/mcp/: McpClientManager.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/message/: AssistantMessage.java  MediaMessage.java  MediaType.java  Message.java  MessageConverter.java  MessageType.java  SystemMessage.java  ToolMessage.java  UserMessage.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/model/: ChatModel.java  ChatOptions.java  ChatResponse.java  ThinkingAwareOpenAiApi.java  ThinkingChatModel.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/observability/: ObservabilityAspect.java  ObservabilityConfig.java  ObservabilityProperties.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/rag/: DocumentProcessor.java  MultiKbDocumentRetriever.java  RagAdvisorBuilder.java  VectorStoreManager.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/review/: HumanReviewRecordService.java
llm-manager-parent/llm-agent/src/main/java/com/llmmanager/agent/tools/: CalculatorTools.java  DateTimeTools.java  HttpTools.java  HumanReviewTool.java  KnowledgeTools.java  NewsTools.java  StockTools.java  TranslationTools.java  WeatherTools.java  WebSearchTools.java
llm-manager-parent/llm-agent/src/main/resources/reactagent/: sequential-agent-example.json  single-agent-example.json  supervisor-agent-example.json
llm-manager-parent/llm-agent/src/main/resources/skills/code-reviewer/: SKILL.md
llm-manager-parent/llm-agent/src/main/resources/skills/data-analyst/: SKILL.md
llm-manager-parent/llm-agent/src/main/resources/skills/general-assistant/: SKILL.md
llm-manager-parent/llm-agent/src/main/resources/workflows/: deep-research.json
llm-manager-parent/llm-agent/src/test/java/com/llmmanager/agent/mcp/: McpSseConnectionTest.java
llm-manager-parent/llm-common/: pom.xml
llm-manager-parent/llm-common/src/main/java/com/llmmanager/common/entity/: BaseEntity.java
llm-manager-parent/llm-common/src/main/java/com/llmmanager/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
llm-manager-parent/llm-common/src/main/java/com/llmmanager/common/handler/: MyBatisPlusMetaObjectHandler.java
llm-manager-parent/llm-common/src/main/java/com/llmmanager/common/result/: ErrorCode.java  PageResult.java  Result.java  ResultCode.java
llm-manager-parent/llm-openapi/: pom.xml
llm-manager-parent/llm-openapi/src/main/java/com/llmmanager/openapi/: LlmOpenApiApplication.java
llm-manager-parent/llm-openapi/src/main/resources/: application.yml
llm-manager-parent/llm-ops/: pom.xml
llm-manager-parent/llm-ops/src/main/java/com/llmmanager/ops/: LlmOpsApplication.java
llm-manager-parent/llm-ops/src/main/java/com/llmmanager/ops/config/: MybatisPlusConfig.java  (+3 more)
llm-manager-parent/llm-ops/src/main/resources/: application.yml  logback-spring.xml
llm-manager-parent/llm-service/: pom.xml
llm-manager/.claude/: settings.local.json
llm-manager/docs/: MYBATIS_PLUS_MIGRATION.md  MYSQL_SETUP.md  OPERATION_MANUAL.md
llm-manager/src/main/java/com/example/llmmanager/: LlmManagerApplication.java
llm-manager/src/main/java/com/example/llmmanager/config/: ApiKeyAuthFilter.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  WebConfig.java
llm-manager/src/main/java/com/example/llmmanager/controller/: AgentController.java  ApiKeyController.java  AuthController.java  ChannelController.java  ChatController.java  ExternalChatController.java  ModelController.java  PromptController.java
llm-manager/src/main/java/com/example/llmmanager/entity/: Agent.java  ApiKey.java  Channel.java  LlmModel.java  Prompt.java  User.java
llm-manager/src/main/java/com/example/llmmanager/handler/: GlobalExceptionHandler.java
llm-manager/src/main/java/com/example/llmmanager/mapper/: AgentMapper.java  ApiKeyMapper.java  ChannelMapper.java  LlmModelMapper.java  PromptMapper.java  UserMapper.java
llm-manager/src/main/java/com/example/llmmanager/repository/: AgentRepository.java  ApiKeyRepository.java  ChannelRepository.java  LlmModelRepository.java  PromptRepository.java  UserRepository.java
llm-manager/src/main/java/com/example/llmmanager/service/: AgentService.java  ApiKeyService.java  ChannelService.java  ChatModelFactory.java  LlmExecutionService.java  LlmModelService.java  PromptService.java  UserService.java
llm-manager/src/main/resources/: application.yml  schema.sql
(+186 files in other folders)
